<configuration>

   <appender name="DB" class="ch.qos.logback.classic.db.DBAppender">                   
       <connectionSource class="ch.qos.logback.core.db.DriverManagerConnectionSource">
           <driverClass>org.postgresql.Driver</driverClass>
           <url>jdbc:postgresql://localhost:5432/chin_main</url>
           <user>chin</user>
           <password>Chin123@abc</password>
       </connectionSource>
   </appender>
 
   <root level="DEBUG" >
       <appender-ref ref="DB" />
   </root>
</configuration>